<!DOCTYPE HTML>
<html>
  <head>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pivot Table Builder</title>
    <script src="jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7TRY2N9T8zilHXuhuL86ZQBl0yXd5n84"></script>

    <script type="text/javascript" src="jquery.js"></script>
    <script src="heatmap_files/build/heatmap.js"></script>
    <script src="heatmap_files/plugins/gmaps-heatmap/gmaps-heatmap.js"></script>
    <link rel="stylesheet" type="text/css" href="static/style.css" >
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head> 

<style>

	



   #title { 
   	position: absolute; 
   	z-index: 99;
   	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	margin-top: 0px;
   }

    #links { 
   	position: absolute; 
   	z-index: 99;
   	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	margin-top: 100px;
   }

    #form { 
   	position: absolute; 
   	z-index: 99;
   	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	margin-top: 200px;
   }


   h2 {
   	  font-family: 'Montserrat Subrayada', sans-serif;
	  font-size: 25px;
	  text-transform: uppercase;
	  letter-spacing: 0.2rem;
	}

	a {
		color: black;
		text-decoration: none;
	}

	a:hover {
		color: #ff6666;
	}

/* This is the css for the toggle switch from:
https://www.w3schools.com/howto/howto_css_switch.asp  */
	.switch{
		position: absolute;
		display: inline-block;
		width: 60px;
		height: 34px;
   		z-index: 99;
  	 	margin-left: 0;
		margin-right: auto;
		left: 0;
		right: 0;
		margin-top: 0px;
		float: left;
	}
	
	.switch input {display:none;}
	
	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		-webkit-transition: .4s;
		transition: .4s;
		filter: alpha(opacity=50);
	}
	
	
	.slider:before {
	  position: absolute;
	  content: "";
	  height: 26px;
	  width: 26px;
	  left: 4px;
	  bottom: 4px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	}
	
	input:checked + .slider {
	  background-color: #2196F3;

	}
	
	input:focus + .slider {
	  box-shadow: 0 0 1px #2196F3;
	}
	
	input:checked + .slider:before {
	  -webkit-transform: translateX(26px);
	  -ms-transform: translateX(26px);
	  transform: translateX(26px);
	}


</style>

<body>


<h1 id="title">Crash Report</h1>
<div id="switch_div">
	<label class="switch">
	  <input type="checkbox" id="evaluate">
	  <div class="slider"></div>
	</label>
</div>

<div id="links">

	<h2 style="float:left"><a href="#">Heat Map</a></h2>
	<h2 style="float:right"><a href="/form.html">Pivot Table</a></h2>
	<h2 style="text-align:center"><a href="/observations.html">Observations</a></h2>
</div>

<div id="googlemaps"></div>

</body> 

<script type="text/javascript">

// The latitude and longitude of your business / place
var position = [-37.814251, 144.963169];
var latLng = new google.maps.LatLng(position[0], position[1]);
var stylesArray = [

{
    "featureType": "administrative",
    "elementType": "all",
    "stylers": [
        {
            "visibility": "off"
        }
    ]
},
{
    "featureType": "landscape",
    "elementType": "all",
    "stylers": [
        {
            "color": "#dfdfdf"
        },
        {
            "visibility": "on"
        }
    ]
},
{
    "featureType": "landscape",
    "elementType": "labels",
    "stylers": [
        {
            "visibility": "on"
        }
    ]
},
{
    "featureType": "poi",
    "elementType": "all",
    "stylers": [
        {
            "visibility": "off"
        }
    ]
},
{
    "featureType": "road",
    "elementType": "all",
    "stylers": [
        {
            "color": "#ff6666"
        },
        {
            "saturation": -50
        },
        {
            "lightness": 45
        },
        {
            "visibility": "on"
        }
    ]
},
{
    "featureType": "road.highway",
    "elementType": "labels",
    "stylers": [
        {
            "visibility": "off"
        }
    ]
},
{
    "featureType": "road.arterial",
    "elementType": "labels.icon",
    "stylers": [
        {
            "visibility": "off"
        }
    ]
},
{
    "featureType": "transit",
    "elementType": "all",
    "stylers": [
        {
            "visibility": "off"
        }
    ]
},
{
    "featureType": "water",
    "elementType": "all",
    "stylers": [
        {
            "color": "#e6f2ff"
        },
        {
            "visibility": "on"
        }
    ]
}
]

var mapOptions = {
    zoom: 12, // initialize zoom level - the max value is 21
    streetViewControl: false, // hide the yellow Street View pegman
    mapTypeControl: false,
    scaleControl: true, // allow users to zoom the Google Map
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    center: latLng,
    styles: stylesArray
};

map = new google.maps.Map(document.getElementById('googlemaps'),
    mapOptions);

heatmap = new HeatmapOverlay(map, 
  {
    // radius should be small ONLY if scaleRadius is true (or small radius is intended)
    "radius": 0.00075,
    "maxOpacity": 0.5,
    "gradient":{
    '.5': 'blue',
    '.8': 'red',
    '.95': 'white'
    },
    // scales the radius based on map zoom
    "scaleRadius": true, 
    // if set to false the heatmap uses the global maximum for colorization
    // if activated: uses the data maximum within the current map boundaries 
    //   (there will always be a red spot with useLocalExtremas true)
    "useLocalExtrema": true,
    // which field name in your data represents the latitude - default "lat"
    latField: 'lat',
    // which field name in your data represents the longitude - default "lng"
    lngField: 'lng',
    // which field name in your data represents the data value - default "value"
    valueField: 'count'
  }
);

var map_displayed =0;



function ajaxRequest(e) {
    var responseType='JSON';
    var formData = $('#ajax-form').serializeArray();
    var requestType = 'application/json';
    $.ajax({
        type: 'POST',
        url: '/map',
        contentType: requestType,
        dataType: responseType,
        data: JSON.stringify(formData),
        success: function(json){
            heatmap.setData(json);
            map_displayed=1;
        }
    });
};



$(document).ready(
    function docInit() {
        $('#evaluate').click(function() {
            if(map_displayed){
                map_displayed=0;
                heatmap.setData({'max':2000,'data':[]});
            } else {
                ajaxRequest();
            }
        });
    }
);

$(document).ready(
    function docInit() {
        $('#evalute').prop('checked',false);
    }
);

function clicky() {
    $('#evaluate').trigger('click');
};

$(document).ready(
    function docInit() {
        setTimeout(clicky,8000);
    }
);
</script>